VERSION=0.0.0
PROJECT_NAME=fd-iam

#case "prod", "production": env = .production
#case "dev", "development": env = .development
#case "test", "testing": env = .testing
TYPE=dev
USER_TOKEN_SECRET="fd-iam"

# PostgreSQL Env Args
PSQL_PASSWORD=fd_iam
PSQL_USERNAME=fd_iam
PSQL_DATABASE_NAME=fd_iam
PSQL_PORT=5432
PSQL_LOGS=true

# Local Host Domain Name
DOMAIN_NAME=localhost

# Local Cookie Env Args
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# API Endpoint URL
WEB_API_PATH=http://localhost
WEB_API_PORT=8080