PROJECT_NAME=fd-iam

#case "prod", "production": env = .production
#case "dev", "development": env = .development
#case "test", "testing": env = .testing
TYPE=dev

# PostgreSQL Env Args
PSQL_PASSWORD=mgm
PSQL_USERNAME=mgm
PSQL_DATABASE_NAME=fd_iam
PSQL_PORT=5432
PSQL_LOGS=true

# Local Host Domain Name
DOMAIN_NAME=localhost

# Local Cookie Env Args
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# API Endpoint
WEB_API_PORT=8081

# IAM
IAM_HOSTNAME=http://localhost
IAM_PORT=8081
IAM_ENABLE=true


# CORS
CORS_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:8082
